Enter password: ****
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 10.3.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| android            |
| app                |
| db1105             |
| information_schema |
| mysql              |
| node               |
| opent              |
| opentutorials      |
| performance_schema |
| test               |
+--------------------+
10 rows in set (0.020 sec)

MariaDB [(none)]> create database db1202;
Query OK, 1 row affected (0.010 sec)

MariaDB [(none)]> use db1202
Database changed
MariaDB [db1202]> create  table notice(
    ->   notice_id  int  primary key  auto_increment
    ->   , title  varchar(100)
    ->   , author  varchar(20)
    ->   , content text
    ->   , hit int default 0
    ->   , regdate  timestamp  default  now()
    -> ) default character set utf8;
Query OK, 0 rows affected (0.048 sec)

MariaDB [db1202]> select * from db1202;
ERROR 1146 (42S02): Table 'db1202.db1202' doesn't exist
MariaDB [db1202]> select * from notice;
+-----------+--------+--------+---------+------+---------------------+
| notice_id | title  | author | content | hit  | regdate             |
+-----------+--------+--------+---------+------+---------------------+
|         1 | NULL   | NULL   | NULL    |    0 | 2020-12-02 12:47:15 |
|         2 | 배고파 | 배고파 | a       |    0 | 2020-12-02 12:47:29 |
+-----------+--------+--------+---------+------+---------------------+
2 rows in set (0.010 sec)